<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TESTIMONIALS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
  <style>

    .about{
      font-size: 20px;
      text-align: center;
      padding-top: 20px;

    }
    .brand-text{
            color: tomato;
            font-size: 35px;
            margin-left: 20px;
            
        }
        .nav-item{
    display: inline-block;
}
.Home li {
    display: inline-block;
}
.nav-item{
    float: right;
}
.nav-link{
    margin-right: 20px;
    margin-top: 15px;
}
.nav-link{
    
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: white;
    text-decoration: none;

    /* Hover off */
       /* Timing */
       transition: 0.3s;
       -webkit-transition: 0.3s;
}
.nav-item :hover{
    /* Hover on */
    color: tomato;

    /* Timing */
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.img-fluid{
    width: 1800px;
    height: 500px;
}
.main-text-color{
    color: rgb(237, 92, 66);
    font-weight: 500;
    font-size: 40px;
    
    
}
  </style>
  
  </head>
  <body>

    <!--Header-->
    <header>
      <!--Nav bar-->
      <div class="container-fluid flex">
          <nav class="navbar navbar-expand-lg bg-black">
              <div class="container-fluid">
                <a class="navbar-brand fw-semibold" href="#"><span class="brand-text">JAY TOURS</span></a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" style="justify-content: flex-end;">
                  

                  <ul class="navbar-nav mb-2 mb-lg-0">

                      
                          <li class="nav-item">
                              <a class="nav-link " href="file:///C:/Users/wadni/Desktop/ASSIGNMENT%2001/ASSIGNMENT%2001/JAY%20TOURS/Home.html#">HOME</a>
                            </li>
                            
                            <li class="nav-item">
                              <a class="nav-link" href="file:///C:/Users/wadni/Desktop/ASSIGNMENT%2001/ASSIGNMENT%2001/JAY%20TOURS/About.html">ABOUT</a>
                             
                            </li>
                           
                            <li class="nav-item">
                              <a class="nav-link" href="file:///C:/Users/wadni/Desktop/ASSIGNMENT%2001/ASSIGNMENT%2001/JAY%20TOURS/Services.html">SERVICES</a>
                            </li>
      
                            <li class="nav-item">
                              <a class="nav-link" href="file:///C:/Users/wadni/Desktop/ASSIGNMENT%2001/ASSIGNMENT%2001/JAY%20TOURS/Testimonials.html">TESTIMONIALS</a>
                            </li>
      
                            <li class="nav-item">
                              <a class="nav-link" href="file:///C:/Users/wadni/Desktop/ASSIGNMENT%2001/ASSIGNMENT%2001/JAY%20TOURS/Portfolio.html">PORTFOLIO</a>
                            </li>
      
                            <li class="nav-item">
                              <a class="nav-link" href="file:///C:/Users/wadni/Desktop/ASSIGNMENT%2001/ASSIGNMENT%2001/JAY%20TOURS/Contacts.html">CONTACTS</a>
                            </li>
        

                      </div>
                                           
                  </ul>
                  
                </div>
              </div>
            </nav>

      </div> </header>

 
  </style>
  
  </head>
  <body>

    <h1 class="about">TESTIMONIALS</h1>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
                                            
                                       

                              
                                         
                    
                                      
                                      

                                
                              

                            

                        
                        

                        


                        
                          

                          

              

              

        
    
   